/*
지난 2주 동안 
하루 신규 확진 수의 평균이 최대 100만 명 당 50명이고 또 
지난 2주 동안 하루 신규 입원 수의 평균이 최대 100만 명 당 10명이라면 그 도시는 하양으로 표시되어 저위험군임을 나타냅니다. 

반면 지난 2주 동안 하루 신규 입원 수의 평균이 100만 명 당 30명보다 많다면, 그 도시는 고위험군으로 분류되어 빨강으로 표시됩니다. 

나머지 도시는 모두 노랑으로 표시됩니다.

*/
#include <iostream>

using namespace std;

int main() {
    int o, w; cin >> o >> w;

    if(o <= 50 && w <= 10) cout << "White";
    else {
        if(w > 30) cout << "Red";
        else cout << "Yellow";
    }
}
